# API Configuration
VITE_API_URL=https://cake-back.onrender.com

# WebSocket Configuration
VITE_WS_URL=https://cake-back.onrender.com

# Environment
VITE_APP_ENV=development

# Other Configuration
VITE_APP_NAME=SweetCake
VITE_APP_VERSION=1.0.0